<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7Xw-k1-RYa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Heavy</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Events-->
        <scene sceneID="hYe-PR-sOX">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="QpI-cj-mFd" customClass="EventsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="RKJ-Wa-6mV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" image="2-grey-background.jpg" id="jSD-94-SjB">
                            <rect key="frame" x="0.0" y="110" width="320" height="437"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventListCell" rowHeight="88" id="mSf-y2-3lP" customClass="EventListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSf-y2-3lP" id="TNq-Yc-Jqt">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zd-R9-pja">
                                            <rect key="frame" x="10" y="62" width="229" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.3790552572" blue="0.0074843676640000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="EyX-aT-x70">
                                            <rect key="frame" x="10" y="2" width="260" height="52"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1063179382" green="0.062583502390000004" blue="0.4532246492" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1063179382" green="0.062583502390000004" blue="0.4532246492" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="eventDate" destination="2zd-R9-pja" id="w3y-Zs-D06"/>
                                    <outlet property="eventName" destination="EyX-aT-x70" id="aZH-jh-esZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QpI-cj-mFd" id="AA2-Er-AAp"/>
                            <outlet property="delegate" destination="QpI-cj-mFd" id="6Ru-eF-RbF"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Events" id="2uO-tQ-Sxn">
                        <barButtonItem key="backBarButtonItem" title="back" id="xjb-aS-IUm"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="mNM-0d-uI2">
                            <connections>
                                <action selector="editItem:" destination="QpI-cj-mFd" id="gRq-l4-466"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="KIX-eS-EiS">
                            <color key="tintColor" red="1" green="0.088730940920000001" blue="0.03096019144" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="F1v-an-3QD" kind="modal" identifier="addEvent" id="xEp-EO-1kk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="4gk-iY-pBH" kind="push" identifier="detailEvent" id="DVa-Bi-ifL"/>
                        <segue destination="Pf6-BU-Eq6" kind="push" identifier="segueHistory" id="J4K-YW-Y1g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bk-UI-q5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="60"/>
        </scene>
        <!--History-->
        <scene sceneID="LcY-Eb-rTq">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="Pf6-BU-Eq6" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" id="iQg-eG-yNe">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" id="tS6-mG-KHl">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <color key="backgroundColor" white="0.79955520069999997" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.1063179382" green="0.062583502390000004" blue="0.4532246492" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" rowHeight="130" id="78q-0E-lQa" customClass="HistoryCell">
                                <rect key="frame" x="0.0" y="66" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="78q-0E-lQa" id="gce-6Z-QBF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzW-ui-Ezj">
                                            <rect key="frame" x="0.0" y="36" width="240" height="83"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jp-bx-bGM">
                                            <rect key="frame" x="8" y="6" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.3790552572" blue="0.0074843676640000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk8-Ox-HkN">
                                            <rect key="frame" x="239" y="36" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1063179382" green="0.062583502390000004" blue="0.4532246492" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt5-Mo-LlR">
                                            <rect key="frame" x="239" y="59" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.1063179382" green="0.062583502390000004" blue="0.4532246492" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhH-AI-BNb">
                                            <rect key="frame" x="239" y="80" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="4Jp-bx-bGM" id="i4r-iq-VJO"/>
                                    <outlet property="detailText" destination="mzW-ui-Ezj" id="Adf-4A-ppk"/>
                                    <outlet property="nameLabel" destination="tS6-mG-KHl" id="0sc-L9-1IW"/>
                                    <outlet property="timeSince1" destination="Sk8-Ox-HkN" id="wda-aY-CCp"/>
                                    <outlet property="timeSince2" destination="Kt5-Mo-LlR" id="N2g-eT-i0v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pf6-BU-Eq6" id="ckB-t1-Egg"/>
                            <outlet property="delegate" destination="Pf6-BU-Eq6" id="zZs-Eq-YDJ"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="History" id="Pep-c7-97Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd2-rh-AnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="826"/>
        </scene>
        <!--New Event-->
        <scene sceneID="BNh-tJ-22r">
            <objects>
                <viewController id="pWE-9h-bVv" customClass="AddEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t6Z-2O-G1a"/>
                        <viewControllerLayoutGuide type="bottom" id="U67-cd-Gb9"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="WUC-jf-uXQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1P0-i1-IzM">
                                <rect key="frame" x="0.0" y="39" width="320" height="164"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3U-Gw-pw8">
                                        <rect key="frame" x="0.0" y="-8" width="320" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyM-s4-O1J">
                                        <rect key="frame" x="0.0" y="27" width="320" height="135"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jI-sR-D4H">
                                        <rect key="frame" x="8" y="-8" width="312" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awh-Ha-4eO">
                                        <rect key="frame" x="4" y="27" width="312" height="135"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-Hg-XRn">
                                        <rect key="frame" x="8" y="30" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCX-go-RXG">
                                <rect key="frame" x="138" y="10" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pe3-fQ-fM5"/>
                                    <constraint firstAttribute="width" constant="44" id="Xta-oH-m4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.1063179382" green="0.062583502390000004" blue="0.4532246492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0o-hA-f05">
                                <rect key="frame" x="0.0" y="288" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="z9Y-5H-1Mc"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="pWE-9h-bVv" id="Hdc-Ny-Cju"/>
                                    <outlet property="delegate" destination="pWE-9h-bVv" id="bCO-8d-Na2"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUg-d2-hXc">
                                <rect key="frame" x="127" y="309" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Kf4-7i-vwJ"/>
                                    <constraint firstAttribute="height" constant="21" id="T0o-vF-fa9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.1063179382" green="0.062583502390000004" blue="0.4532246492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yUg-d2-hXc" firstAttribute="centerX" secondItem="O0o-hA-f05" secondAttribute="centerX" id="PXB-0F-EdA"/>
                            <constraint firstItem="O0o-hA-f05" firstAttribute="leading" secondItem="WUC-jf-uXQ" secondAttribute="leading" id="SEO-eb-fRi"/>
                            <constraint firstItem="1P0-i1-IzM" firstAttribute="top" secondItem="xCX-go-RXG" secondAttribute="bottom" constant="8" id="dZf-wp-tKF"/>
                            <constraint firstItem="1P0-i1-IzM" firstAttribute="leading" secondItem="WUC-jf-uXQ" secondAttribute="leading" id="f3m-w3-2ky"/>
                            <constraint firstAttribute="trailing" secondItem="O0o-hA-f05" secondAttribute="trailing" id="fn2-38-aPf"/>
                            <constraint firstItem="O0o-hA-f05" firstAttribute="top" secondItem="1P0-i1-IzM" secondAttribute="bottom" constant="85" id="h4D-V3-mDM"/>
                            <constraint firstItem="xCX-go-RXG" firstAttribute="top" secondItem="t6Z-2O-G1a" secondAttribute="bottom" constant="10" id="h4w-wh-Tj3"/>
                            <constraint firstItem="O0o-hA-f05" firstAttribute="bottom" secondItem="WUC-jf-uXQ" secondAttribute="bottom" id="iEh-uZ-a4U"/>
                            <constraint firstItem="xCX-go-RXG" firstAttribute="centerX" secondItem="O0o-hA-f05" secondAttribute="centerX" id="mem-vN-6uT"/>
                            <constraint firstAttribute="bottom" secondItem="yUg-d2-hXc" secondAttribute="bottom" constant="174" id="nZv-32-tD5"/>
                            <constraint firstItem="1P0-i1-IzM" firstAttribute="centerX" secondItem="xCX-go-RXG" secondAttribute="centerX" id="y8p-gd-5nH"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="New Event" id="UTE-2B-u67">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3jC-6y-zAf">
                            <connections>
                                <action selector="cancel:" destination="pWE-9h-bVv" id="fYU-5v-ysw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GKC-bn-sNt">
                            <connections>
                                <action selector="save:" destination="pWE-9h-bVv" id="J2J-xa-3hI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailPlaceholder" destination="sS1-Hg-XRn" id="sZl-wR-Iy3"/>
                        <outlet property="elementContainer" destination="1P0-i1-IzM" id="ai0-lk-UHc"/>
                        <outlet property="eventDetails" destination="awh-Ha-4eO" id="Jw3-Jd-N86"/>
                        <outlet property="eventName" destination="9jI-sR-D4H" id="Qff-ej-OpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMz-VQ-K7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="60"/>
        </scene>
        <!--Select Date View Controller-->
        <scene sceneID="AJf-Cl-H5j">
            <objects>
                <viewController id="GBi-k8-lIV" customClass="SelectDateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JlE-ce-1KQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dtt-Rs-p5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yoI-R5-RyI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="l1h-9Q-Vao">
                                <rect key="frame" x="0.0" y="254" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="393411625.85483903">
                                    <!--2013-06-20 09:00:25 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n5O-zE-Tgd">
                                <rect key="frame" x="58" y="432" width="234" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-C6-XKX">
                                        <rect key="frame" x="8" y="2" width="73" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.023699947089999999" blue="0.14506177479999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="GBi-k8-lIV" eventType="touchUpInside" id="nhl-zA-3Vi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOO-Xa-BWw">
                                        <rect key="frame" x="152" y="2" width="73" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" red="0.088124109170000006" green="0.68016581629999995" blue="0.13896232410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="GBi-k8-lIV" eventType="touchUpInside" id="4bq-p1-Hzr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="datePicker" destination="l1h-9Q-Vao" id="E3Q-vb-kVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1p-05-W7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-1132"/>
        </scene>
        <!--Post Event-->
        <scene sceneID="9HC-wu-Wh2">
            <objects>
                <viewController id="4gk-iY-pBH" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zgx-l2-SiH"/>
                        <viewControllerLayoutGuide type="bottom" id="M3r-JT-XSI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="E53-ba-RQi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-U9-b5b">
                                <rect key="frame" x="41" y="12" width="239" height="378"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUS-ff-D5r">
                                        <rect key="frame" x="20" y="339" width="94" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Le2-fh-qak" kind="push" identifier="editEvent" id="9lT-Zs-UFr"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rK2-1g-isa">
                                        <rect key="frame" x="20" y="10" width="199" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wck-30-Lo8">
                                                <rect key="frame" x="-5" y="0.0" width="204" height="75"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" selected="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="PostEvent:" destination="4gk-iY-pBH" eventType="touchUpInside" id="NM0-ai-M6X"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="RSd-O5-S2X">
                                                <rect key="frame" x="20" y="13" width="48" height="48"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5c-5e-N0k">
                                                <rect key="frame" x="88" y="15" width="73" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31s-Nu-3I0">
                                                <rect key="frame" x="88" y="38" width="73" height="21"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="239" translatesAutoresizingMaskIntoConstraints="NO" id="spE-dd-fXt">
                                        <rect key="frame" x="0.0" y="123" width="239" height="45"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fdh-nw-HJq">
                                        <rect key="frame" x="20" y="178" width="199" height="131"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-XF-8gb">
                                        <rect key="frame" x="20" y="92" width="199" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.19824905175105442" green="0.071691970541786831" blue="0.79858896683673475" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzS-iq-82S">
                                        <rect key="frame" x="126" y="339" width="94" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Select Date">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="selectDateButton:" destination="4gk-iY-pBH" eventType="touchUpInside" id="UUK-I7-7pv"/>
                                            <segue destination="GBi-k8-lIV" kind="modal" identifier="dateSelect" modalTransitionStyle="partialCurl" id="P2w-j8-fzh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Post Event" id="UxU-Ao-8ry"/>
                    <connections>
                        <outlet property="calendarLabel" destination="fqF-XF-8gb" id="pQH-UR-CbM"/>
                        <outlet property="detailDetailLabel" destination="fdh-nw-HJq" id="FGa-tS-Yj3"/>
                        <outlet property="detailNameLabel" destination="spE-dd-fXt" id="aBq-YU-7KR"/>
                        <outlet property="editButton" destination="CUS-ff-D5r" id="vbe-hg-vgE"/>
                        <outlet property="elementContainer" destination="jRa-U9-b5b" id="bJp-k2-emW"/>
                        <outlet property="iconImageContainer" destination="rK2-1g-isa" id="YvS-eE-I6G"/>
                        <outlet property="postImage" destination="RSd-O5-S2X" id="OK1-Dp-PZ5"/>
                        <outlet property="selectDate" destination="hzS-iq-82S" id="5C7-Ik-Fc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJG-6s-NfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-646"/>
        </scene>
        <!--Edit Details-->
        <scene sceneID="0SL-CB-CZN">
            <objects>
                <viewController storyboardIdentifier="editEvent" id="Le2-fh-qak" customClass="EditEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utm-2m-IJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="NMK-1C-nap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRb-BJ-wHz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDS-3z-PUa">
                                <rect key="frame" x="0.0" y="28" width="320" height="175"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="hYW-5J-om6">
                                        <rect key="frame" x="25" y="0.0" width="270" height="45"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1063179382" green="0.062583502390000004" blue="0.4532246492" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6A-4n-Hpv">
                                        <rect key="frame" x="0.0" y="63" width="320" height="112"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLc-y3-9Kf">
                                <rect key="frame" x="0.0" y="204" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Le2-fh-qak" id="z9E-1P-B9p"/>
                                    <outlet property="delegate" destination="Le2-fh-qak" id="Biy-bf-KCs"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Edit Details" id="Tg3-at-f5n">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="v7A-oo-6O3">
                            <connections>
                                <action selector="cancelEdit:" destination="Le2-fh-qak" id="OH8-wm-K57"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Bae-k7-qVn">
                            <connections>
                                <action selector="saveEdit:" destination="Le2-fh-qak" id="V2X-Wo-6C8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarPicker" destination="mLc-y3-9Kf" id="GFJ-vB-eCB"/>
                        <outlet property="detailsContainer" destination="SDS-3z-PUa" id="eDy-MZ-kTs"/>
                        <outlet property="editEventDetails" destination="b6A-4n-Hpv" id="l66-qK-lmB"/>
                        <outlet property="editEventName" destination="hYW-5J-om6" id="PAf-f1-cq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQF-dl-5sD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="-588"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vTg-uJ-yUM">
            <objects>
                <navigationController id="7Xw-k1-RYa" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" id="JmN-UG-hqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QpI-cj-mFd" kind="relationship" relationship="rootViewController" id="kNL-yS-F3C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11k-2q-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CFJ-cV-eg7">
            <objects>
                <navigationController id="F1v-an-3QD" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ab6-a7-tPa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ib5-Zf-5OJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWE-9h-bVv" kind="relationship" relationship="rootViewController" id="trG-qx-2Ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Q3-3R-Q1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="2-grey-background.jpg" width="320" height="480"/>
        <image name="check.png" width="64" height="64"/>
    </resources>
</document>
